{% extends "home/base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
{% load crispy_forms_tags %}

<html>
	<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="{% static 'home/favicon.ico' %}"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'home/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'home/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'home/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'home/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'home/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

	<!-- Template Main CSS File -->
    <link href="{% static 'home/css/new_business.css' %}" rel="stylesheet">

	{% if title %}
		<title>{{ title }}</title>
	{% else %}
		<title>Welcome!</title>
	{% endif %}

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <style>
      .form-control:focus {
        border-color: {{website.navbar_text_color}};
        outline: 0;
        box-shadow: 0 0 0 0.25rem {{website.navbar_text_color}}30;
      }

      .input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
        background-color: #fff;
        border: 2px solid {{website.navbar_text_color}};
      }
      .input[type=number]:focus, input[type=url]:focus, input[type=tel]:focus, select[name="business_category"]:focus {
        background-color: #fff;
        border: 2px solid {{website.navbar_text_color}};
      }
      #id_description:focus, #id_from_hour:focus, #id_to_hour:focus, #id_number_of_additional_pictures:focus {
        background-color: #fff;
        border: 2px solid {{website.navbar_text_color}};
      }
      #id_name:focus, #id_location:focus, #id_location_points:focus, #id_location_details:focus {
        background-color: #fff;
        border: 2px solid {{website.navbar_text_color}};
      }
      #id_hours {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
      }
      </style>
	 </head>


<body>
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Add business Form -->
        <form enctype="multipart/form-data" method="post">
        <h2>Please add a new business : </h2>
          {% csrf_token %} 
          {{ business_form.media }}
          {{ business_form | crispy }}
          {{ category_form | crispy }}
          <input type="submit" class="fadeIn fourth" value="Continue" style="background-color:{{website.navbar_text_color}}">
        </form>
      </div>
    </div>
  </section>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
<script>
  document.getElementById("id_number_of_additional_pictures").min = 5;
  document.getElementById("id_number_of_additional_pictures").defaultValue = 5;
</script>
</html>



{% endblock content %}
